# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
unbind [
bind Escape copy-mode

# Relax!
#set -sg escape-time 0
#set -sg repeat-time 600

# Less stretching to get to the first item.
#set -g base-index 1
#setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# saner splitting.
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window
bind-key C-a last-window

# pane resizing
#bind -r left  resize-pane -l 2
#bind -r down  resize-pane -d 2
#bind -r up    resize-pane -u 2
#bind -r right resize-pane -r 2

# window movement
bind -r , select-window -t :-
bind -r . select-window -t :+

# 256 colors please
#set -g default-terminal "screen-256color"

# bad wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# custom status bar
# powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 300

# inconsolata-dz-powerline theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
# alternate theme for shells without inconsolata-dz-powerline:
set -g status-left ''
set -g status-right ''

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

# activity
setw -g monitor-activity on
set -g visual-activity off

# autorename sanely.
setw -g automatic-rename on

set -g default-terminal "screen-256color"

# better name management
bind c new-window \; command-prompt "rename-window '%%'"
bind c new-window
bind , command-prompt "rename-window '%%'"

# copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

## splitting and cycling
#set-option -g mouse-select-pane off
#unbind %
#bind + split-window -h # horizontal split
#unbind '"'
#bind _ split-window -v # vertical split
#bind C-j previous-window
#bind C-k next-window

## window title
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
#set-window-option -g automatic-rename on # auto name

## messages
##set-window-option -g mode-bg magenta
##set-window-option -g mode-fg black
##set-option -g message-bg magenta
##set-option -g message-fg black

## No visual activity
##set -g visual-activity off
##set -g visual-bell off

##next tab
#bind-key -n C-right next

##previous tab
#bind-key -n C-left prev


### status bar
##set-option -g status-utf8 on
##set-option -g status-justify right
##set-option -g status-bg black
##set-option -g status-fg cyan
##set-option -g status-interval 5
##set-option -g status-left-length 30
##set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
##set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(uptime | cut -d "," -f2-)#[default]'
##set-option -g visual-activity off
##set-window-option -g monitor-activity on
##set-window-option -g window-status-current-fg white

### clock
##set-window-option -g clock-mode-colour cyan
##set-window-option -g clock-mode-style 24
